# dependency-handler-extensions

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/: DependencyHandler.kt  DependencyHandlerExtensions.kt
